#sqlserver
jdbcUrl		=	jdbc:jtds:sqlserver://192.168.1.95:1433/gz_db
driverClass	=	net.sourceforge.jtds.jdbc.Driver
user		=	sa
password	=   server
#oracle
#jdbcUrl1=jdbc:oracle:thin:@192.168.2.21:1521:xfcloud
#driverClass1=oracle.jdbc.driver.OracleDriver
#user1=xfweb
#password1=xfweb_123456
#mysql
#jdbcUrl=jdbc:mysql://localhost:3306/xfdd
#driverClass=com.mysql.jdbc.Driver
#user=root
#password=root