
log4j.rootLogger=DEBUG,Console,File
#spring default logger
log4j.logger.org.springframework=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.mybatis=ERROR
log4j.logger.net.dy.dao=DEBUG
log4j.logger.net.dy.dao=TRACE

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.Threshold=ALL
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%t] [%c] %m%n

log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
#D:\Software\apache-tomcat-7.0.62\logs\AMS.log
log4j.appender.File.File=../logs/AMS.log
log4j.appender.File.DatePattern='.'yyyyMMdd'.log'
log4j.appender.File.Threshold=DEBUG
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%t] [%c] %m%n