<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
    <tlib-version>1.0</tlib-version>
    <short-name>l</short-name>
    <uri>/pris-tags</uri> 
    <tag>
    	<display-name>s</display-name>
    	<name>s</name>
    	<tag-class>com.mnsn.utils.PrivilegeManager</tag-class>
    	<body-content>scriptless</body-content>
    	<attribute>
    		<name>code</name>
   			<required>true</required>	
   			<rtexprvalue>true</rtexprvalue>	
   			<type>java.lang.String</type>
    	</attribute>
    </tag>
</taglib>